<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/my_liner_layout">

    <CheckBox
        android:id="@+id/checkBoxSwitchStatus"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtVTitle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>


</LinearLayout>